{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 1,
  "lineage": "95faaf08-45fb-3fca-eb40-b14a46503013",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "tanzukubernetescluster_tf_tkg_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes-alpha\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "manifest": {
              "value": {
                "apiVersion": "run.tanzu.vmware.com/v1alpha1",
                "kind": "TanzuKubernetesCluster",
                "metadata": {
                  "name": "tf-tkg-cluster1",
                  "namespace": "app01"
                },
                "spec": {
                  "distribution": {
                    "version": "v1.18.5+vmware.1-tkg.1.c40d30d"
                  },
                  "settings": {
                    "network": {
                      "cni": {
                        "name": "antrea"
                      },
                      "pods": {
                        "cidrBlocks": [
                          "193.0.2.0/16"
                        ]
                      },
                      "serviceDomain": "managedcluster.local",
                      "services": {
                        "cidrBlocks": [
                          "195.51.100.0/12"
                        ]
                      }
                    }
                  },
                  "topology": {
                    "controlPlane": {
                      "class": "best-effort-xsmall",
                      "count": 1,
                      "storageClass": "kubernetes"
                    },
                    "workers": {
                      "class": "best-effort-xsmall",
                      "count": 1,
                      "storageClass": "kubernetes"
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "distribution": [
                        "object",
                        {
                          "version": "string"
                        }
                      ],
                      "settings": [
                        "object",
                        {
                          "network": [
                            "object",
                            {
                              "cni": [
                                "object",
                                {
                                  "name": "string"
                                }
                              ],
                              "pods": [
                                "object",
                                {
                                  "cidrBlocks": [
                                    "tuple",
                                    [
                                      "string"
                                    ]
                                  ]
                                }
                              ],
                              "serviceDomain": "string",
                              "services": [
                                "object",
                                {
                                  "cidrBlocks": [
                                    "tuple",
                                    [
                                      "string"
                                    ]
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "topology": [
                        "object",
                        {
                          "controlPlane": [
                            "object",
                            {
                              "class": "string",
                              "count": "number",
                              "storageClass": "string"
                            }
                          ],
                          "workers": [
                            "object",
                            {
                              "class": "string",
                              "count": "number",
                              "storageClass": "string"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "run.tanzu.vmware.com/v1alpha1",
                "kind": "TanzuKubernetesCluster",
                "metadata": {
                  "name": "tf-tkg-cluster1",
                  "namespace": "app01"
                },
                "spec": {
                  "distribution": {
                    "fullVersion": "v1.18.5+vmware.1-tkg.1.c40d30d",
                    "version": "v1.18.5+vmware.1-tkg.1.c40d30d"
                  },
                  "settings": {
                    "network": {
                      "cni": {
                        "name": "antrea"
                      },
                      "pods": {
                        "cidrBlocks": [
                          "193.0.2.0/16"
                        ]
                      },
                      "serviceDomain": "managedcluster.local",
                      "services": {
                        "cidrBlocks": [
                          "195.51.100.0/12"
                        ]
                      }
                    }
                  },
                  "topology": {
                    "controlPlane": {
                      "class": "best-effort-xsmall",
                      "count": 1,
                      "storageClass": "kubernetes"
                    },
                    "workers": {
                      "class": "best-effort-xsmall",
                      "count": 1,
                      "storageClass": "kubernetes"
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "distribution": [
                        "object",
                        {
                          "fullVersion": "string",
                          "version": "string"
                        }
                      ],
                      "settings": [
                        "object",
                        {
                          "network": [
                            "object",
                            {
                              "cni": [
                                "object",
                                {
                                  "name": "string"
                                }
                              ],
                              "pods": [
                                "object",
                                {
                                  "cidrBlocks": [
                                    "tuple",
                                    [
                                      "string"
                                    ]
                                  ]
                                }
                              ],
                              "serviceDomain": "string",
                              "services": [
                                "object",
                                {
                                  "cidrBlocks": [
                                    "tuple",
                                    [
                                      "string"
                                    ]
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "topology": [
                        "object",
                        {
                          "controlPlane": [
                            "object",
                            {
                              "class": "string",
                              "count": "number",
                              "storageClass": "string"
                            }
                          ],
                          "workers": [
                            "object",
                            {
                              "class": "string",
                              "count": "number",
                              "storageClass": "string"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
